<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="viewport" content="width=device-width,initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<title>Calculadora</title>
</head>
<body>
	<div style="margin:24px">
        <nav class="navbar navbar-light" style="background-color: #613F75;">
        <div class="container">
        <a class="navbar-brand" href= "index.html">Inicio</a>
        <ul class="nav navbar-nav">
        <li>
        <a href="menu.html">Menu</a>
                        </li>
                        <li>
                        <a href="formulario.html">Formulario</a>
                        </li>
                        <li>
                        <a href="resultado.html">Resultado</a>
                        </li>
                        <li>
                        <a href="perfil.html">Contacto</a>
                    </li>
                    <li>
                        <a href="apimovie.html">Peliculas</a>
                    </li>
                    <li class="active">
                    <a href="s.html">Cuestionario</a>
                    </li>
                    <li>
                        <a href="calculadora.html">Calculadora</a>
                    </li>
                    <li>
                        <a href="calculadora fisica.html">Fisica</a>
                    </li>
                </ul>
            </div>
                 
</nav>
</div>
	<style >
		body{
			 background-image: linear-gradient(to left ,purple,blue,white);
		}
		*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.font{
font-family: cursive;
display:grid;
place-items:center;
height:100vh;
}
.calc{
	background-image: linear-gradient(to left,purple,white,blue);
width:30%;
height:60%;
background-color:blue;
position:absolute;
border:2px solid black;
border-radius:10px;
}
#ans{
width:90% ;
margin-top: 20px;
font-family: arial;
font-size: 20px;
color: blue;
text-align: right;
}
.btn input[type='button']{
width: 70px;
height: 50px;
padding: 2px;
margin: 4px;
position: relative;
left: 23px;
top:20px;
height:55PX;
cursor:pointer;
font-size: 16px;
transition: all 0.5S ease;
background-color: transparent;
border-radius: 6px;
}
.btn input[type='button']:hover{
background-image: :linear-gradient(to left ,purple,green);
color:white;
}
</style>
<div class="calc">
<input type="text" id="ans">
<div class="btn">
<input type="button"value='C'onclick="Clear()">
<input type="button"value='%'onclick="Solve('%')">
<input type="button" value='←'onclick="Back('←')">
<input type="button" value='/'onclick="Solve('/')">
<br>
<input type="button" value='7'onclick="Solve('7')">
<input type="button" value='8'onclick="Solve('8')">
<input type="button" value='9'onclick="Solve('9')">
<input type="button" value='x'onclick="Solve('*')">
<br>
<input type="button" value='4'onclick="Solve('4')">
<input type="button" value='5'onclick="Solve('5')">
<input type="button" value='6'onclick="Solve('6')">
<input type="button" value='-'onclick="Solve('-')">
<br>
<input type="button" value='1'onclick="Solve('1')">
<input type="button" value='2'onclick="Solve('2')">
<input type="button" value='3'onclick="Solve('3')">
<input type="button" value='+'onclick="Solve('+')">
<br>
<input type="button" value='00'onclick="Solve('00')">
<input type="button" value='0'onclick="Solve('0')">
<input type="button" value='.'onclick="Solve('.')">
<input type="button" value='='onclick="Result()">
<br>
</div>
</div>
<script type="text/javascript">
const Solve=(val)=>{
const v=document.getElementById('ans');
v.value+=val;
}
const Result=()=>{
const v1=document.getElementById('ans').value;
const v2=eval(v1);
   document.getElementById('ans').value=v2;

}
const Clear=()=>{
const input=document.getElementById('ans');
input.value='';
}
const Back=()=>{
const back=document.getElementById('ans');
back.value=back.value.slice(0,-1);

}
</script>
</body>
</html>